{
    "main.title": "CHUNITHM Record Viewer",
    "loading.constData": "Used song constant data: {{name}}",
    "loading.error.serviceDown": "CHUNITHM-NET service is currently unavailable.<br/>Please come back later.",
    "loading.error.rejected": "Oops! It seems that your CHUNITHM-NET just went dead.<br/>It's probably because you opened it somewhere else.<br/><em>Reload the page</em>, <em>re-login <a href=\"https://chunithm-net-eng.com/mobile/\">CHUNITHM-NET</a></em><br/>or <em>re-run the bookmarklet</em> might help...",
    "loading.error.timeout": "Oh no! Looks like we've lost connection with Houston.<br/>You probably have accidentally navigated the original CHUNITHM-NET page to somewhere else.<br/>Please <em>re-open <a href=\"https://chunithm-net-eng.com/mobile/\">CHUNITHM-NET</a></em> and <em>run the bookmarklet again</em>.<br/>Remember not to throw away the original page again!",
    "loading.error.noopener": "Looks like you are at the wrong place!<br/>To use the record viewer, please properly<br/><em>open <a href=\"https://chunithm-net-eng.com/mobile/\">CHUNITHM-NET</a></em> and <em>run the bookmarklet</em>.<br/>Last but not least, <em>make sure you clicked the button</em>,<br/>rather than opening a new tab via mid-click, etc.<br/><br/>If you've actually just <em>accidentally closed</em> the original CHUNITHM-NET page, rather than going the wrong way,<br/>please close this page, and then try it all over again.<br/><em>Don't close it</em> again this time!",
    "loading.error.unknown": "Ughhh... We got some happy accident.<br/>Please <em>screenshot or copy the error message</em> to the author,<br/>and hopefully he will figure it out.",
    "header.title.dl": "Save or share B40 as image",
    "header.title.constData": "Change song constant data (Current: {{name}})",
    "header.title.settings": "Open settings",
    "settings.main.title": "Settings",
    "settings.main.reset": "Reset Settings",
    "settings.filter.title": "Filter",
    "settings.filter.const": "By Chart Constant",
    "settings.filter.diff": "By Difficulty",
    "settings.filter.diff.warn": "*should select at least one",
    "settings.filter.diff.notify": "*Filtering difficulties might cause the \"Best 30\" data to be inaccurate.",
    "settings.filter.genre": "By Genre",
    "settings.filter.genre.all": "Toggle ALL",
    "settings.data.title": "Game Data",
    "settings.data.constData": "Chart Constant Data to Use",
    "settings.data.constData.newplus": "NEW+",
    "settings.data.constData.sun": "SUN",
    "settings.data.constData.sunplus": "International Ver. (SUN+)",
    "settings.data.constData.luminous": "Japanese Ver. (LUMINOUS)",
    "settings.data.playcount": "Show Play Count",
    "settings.data.playcount.notify": "*You can click the dark box beside a song to view its play count",
    "settings.data.showScoreDiff": "Show Score Difference <span style=\"color:var(--theme-text-dim)\">(since last updated)</span>",
    "settings.data.diffUpdate": "Score Diff Basis Update Interval <span style=\"color:var(--theme-text-dim)\">Last updated: {{date}}</span>",
    "settings.data.diffUpdate.1d": "Auto-update after 1 day",
    "settings.data.diffUpdate.3d": "Auto-update after 3 days",
    "settings.data.diffUpdate.7d": "Auto-update after 1 week",
    "settings.data.diffUpdate.14d": "Auto-update after 2 weeks",
    "settings.data.diffUpdate.30d": "Auto-update after 1 month",
    "settings.data.diffUpdate.manual": "Manually update",
    "settings.data.diffUpdate.update": "Update Score Diff Basis",
    "settings.data.diffUpdate.reload": "Reload Page to Update",
    "settings.data.diffUpdate.notify": "*If set to auto-update, when it has been more than the specified duration from the last time updated, the program will automatically update it.",
    "settings.data.overpower": "Show Over Power",
    "settings.data.overpower.hide": "Hide (Show Rank)",
    "settings.data.overpower.value": "Show (Over Power Value)",
    "settings.data.overpower.percentage": "Show (Over Power Achievement%)",
    "settings.data.overpower.notify": "*It will also show unplayed song when toggled to \"Show Over Power\".<br/>*Total over power might differ from the official one, if some of the songs are not unlocked yet.",
    "settings.ui.title": "User Interface",
    "settings.ui.locale": "Language",
    "settings.ui.theme": "Theme",
    "player.generic.generatedAt": "Generated At",
    "player.best.playCount": "Play Count",
    "player.best.best30": "Best 30",
    "player.best.maxPossible": "Max Possible",
    "player.recent.best10": "Recent 10",
    "player.recent.history10": "History 10",
    "player.recent.history30": "History 30",
    "record.head.playOrder": "Played Time",
    "record.head.order": "#",
    "record.head.title": "Title",
    "record.head.const": "Const",
    "record.head.overpower": "OP",
    "record.head.overpowerPercent": "OP%",
    "record.head.rank": "Rank",
    "record.head.score": "Score",
    "record.head.scoreDiff": "Score Diff",
    "record.head.rating": "Rating",
    "record.head.ajfc": "AJ",
    "record.head.playcount": "Plays",
    "record.fetch.fetching": "Fetching record for <span style=\"color:var(--theme-song-{{diff}});\">{{diffStr}}</span> difficulty...",
    "record.fetch.diff.ult": "ULTIMA",
    "record.fetch.diff.mas": "MASTER",
    "record.fetch.diff.exp": "EXPERT",
    "record.fetch.diff.adv": "ADVANCED",
    "record.fetch.diff.bas": "BASIC",
    "record.fetch.unknown": "Found unknown song(s):\n\n{{songs}}\n\nPlease contact the author via Twitter or Discord.",
    "record.fetch.error": "<span style=\"color:red;\">Some error occured when fetching best record!<br/>You probably need to reload the page now.</span>",
    "playcount.fetch.button": "Fetch",
    "playcount.fetch.progress": "Fetching play count... ({{progress}}/{{all}})",
    "playcount.fetch.error": "<span style=\"color:red;\">Some error occured when fetching play count!<br/>You probably need to reload the page now.</span>",
    "share.error": "Something went wrong when converting your scores to PNG. Please screenshot the error message to the author.\n\n{{error}}"
}