{
    "main.title": "CHUNITHM 查分器",
    "loading.constData": "使用來自 {{name}} 版本的定數資料",
    "loading.error.serviceDown": "CHUNITHM-NET 目前正在停服維修。<br/>請在其可以使用的時段執行本程式。",
    "loading.error.rejected": "哇，看來你的春藥網死掉了，<br/>這可能是因為您在別處也開啟了CHUNITHM-NET。<br/>可以考慮 <em>重新整理</em>、<em>重新登入 <a href=\"https://chunithm-net-eng.com/mobile/\">CHUNITHM-NET</a></em><br/>或者是 <em>重新執行一次書籤小工具</em> 再試試。",
    "loading.error.timeout": "糟了，我們和休士頓失去了聯繫！<br/>這可能是因為您將原本CHUNITHM-NET的分頁重新整理，或跳轉至其他頁面所導致的。<br/>請<em>重新開啟<a href=\"https://chunithm-net-eng.com/mobile/\">CHUNITHM-NET</a></em>並<em>重新執行本程式</em>。<br/>這次別把原本的分頁弄走了啊！",
    "loading.error.noopener": "看來您走錯路了！<br/>要使用本查分器，請<em>開啟<a href=\"https://chunithm-net-eng.com/mobile/\">CHUNITHM-NET</a></em>並<em>執行書籤小工具</em>，<br/>然後<em>確實地點下按鈕</em>，而非使用滑鼠中鍵等方式另開新分頁。<br/><br/>若是您其實是不慎<em>關閉了原本CHUNITHM-NET的分頁</em>，<br/>請關閉此分頁後，再於CHUNITHM-NET重新執行一次書籤小工具，並且<em>保持原本的分頁開啟</em>。",
    "loading.error.unknown": "哇，看來我們這裡出了一點小意外，<br/>請<em>將以下的錯誤訊息截圖或複製</em>給本查分器的作者，<br/>希望他能夠幫到你。",
    "header.title.dl": "將B40記錄儲存為照片",
    "header.title.constData": "切換歌曲定數資料 (目前：{{name}})",
    "header.title.settings": "設定",
    "settings.main.title": "設定",
    "settings.main.reset": "重置設定",
    "settings.filter.title": "歌曲篩選",
    "settings.filter.const": "依 譜面定數",
    "settings.filter.diff": "依 譜面難度",
    "settings.filter.diff.warn": "*至少選一個吧",
    "settings.filter.diff.notify": "*依照難度篩選，可能會使得B30的記錄變得不準確",
    "settings.filter.genre": "依 歌曲類別",
    "settings.filter.genre.all": "全部開啟/關閉",
    "settings.data.title": "遊戲數據",
    "settings.data.constData": "使用的定數資料",
    "settings.data.constData.newplus": "NEW+",
    "settings.data.constData.sun": "SUN",
    "settings.data.constData.sunplus": "國際版 (SUN+)",
    "settings.data.constData.luminous": "日版 (LUMINOUS)",
    "settings.data.playcount": "顯示個別歌曲遊玩次數",
    "settings.data.playcount.notify": "*點擊歌曲條目旁的深色方塊也可以查看單曲遊玩次數",
    "settings.data.showScoreDiff": "顯示推分數據",
    "settings.data.diffUpdate": "推分基準更新週期 <span style=\"color:var(--theme-text-dim)\">上次更新：{{date}}</span>",
    "settings.data.diffUpdate.1d": "一天 後自動更新",
    "settings.data.diffUpdate.3d": "三天 後自動更新",
    "settings.data.diffUpdate.7d": "一週 後自動更新",
    "settings.data.diffUpdate.14d": "兩週 後自動更新",
    "settings.data.diffUpdate.30d": "一個月 後自動更新",
    "settings.data.diffUpdate.manual": "手動更新",
    "settings.data.diffUpdate.update": "更新推分基準",
    "settings.data.diffUpdate.reload": "請重新載入頁面方可更新",
    "settings.data.diffUpdate.notify": "*若設定為自動更新，每當距離「上一次記錄推分基準」超過指定時間，就會自動更新推分的計算基準",
    "settings.data.overpower": "顯示OVER POWER",
    "settings.data.overpower.hide": "隱藏 (顯示成績等級)",
    "settings.data.overpower.value": "顯示 (OVER POWER數值)",
    "settings.data.overpower.percentage": "顯示 (OVER POWER達成率)",
    "settings.data.overpower.notify": "*設定為「顯示」時，未遊玩的歌曲也會一併顯示<br/>*若是有尚未解鎖的歌曲，OVER POWER的數據可能會與官方記錄有差別",
    "settings.ui.title": "使用者介面",
    "settings.ui.locale": "語言",
    "settings.ui.theme": "佈景主題",
    "player.generic.generatedAt": "生成日期",
    "player.best.playCount": "遊玩道數",
    "player.best.best30": "BEST 30",
    "player.best.maxPossible": "不推分可達到",
    "player.recent.best10": "RECENT 10",
    "player.recent.history10": "遊玩記錄前10",
    "player.recent.history30": "遊玩記錄前30",
    "record.head.playOrder": "遊玩時間",
    "record.head.order": "#",
    "record.head.title": "曲名",
    "record.head.const": "定數",
    "record.head.overpower": "OP",
    "record.head.overpowerPercent": "OP%",
    "record.head.rank": "等級",
    "record.head.score": "成績",
    "record.head.scoreDiff": "成績變動",
    "record.head.rating": "評分",
    "record.head.ajfc": "AJ",
    "record.head.playcount": "次數",
    "record.fetch.fetching": "正在載入 <span style=\"color:var(--theme-song-{{diff}});\">{{diffStr}}</span> 資料……",
    "record.fetch.diff.ult": "黑譜 (ULTIMA)",
    "record.fetch.diff.mas": "紫譜 (MASTER)",
    "record.fetch.diff.exp": "紅譜 (EXPERT)",
    "record.fetch.diff.adv": "黃譜 (ADVANCED)",
    "record.fetch.diff.bas": "綠譜 (BASIC)",
    "record.fetch.unknown": "以下是我們沒辦法找到定數資料的歌曲：\n{{songs}}\n請投過推特、Discord等方式聯繫本查分器的製作者。",
    "record.fetch.error": "<span style=\"color:red;\">在取得歌曲遊玩記錄時出現問題，<br/>您可能需要重新整理頁面後再試一次。</span>",
    "playcount.fetch.button": "取得",
    "playcount.fetch.progress": "正在取得歌曲遊玩次數…… ({{progress}}/{{all}})",
    "playcount.fetch.error": "<span style=\"color:red;\">在取得歌曲遊玩次數時出現問題，<br/>您可能需要重新整理頁面後再試一次。</span>",
    "share.error": "在嘗試將您的成績轉換為圖檔時出現錯誤，請將以下的錯誤訊息截圖傳給作者處理。\n\n{{error}}"
}