{
    "main.title": "About CHUNITHM Tools",
    "intro.title": "About CHUNITHM Tools",
    "intro.about": "With the bookmarklet, you can look for a variety of play records on CHUNITHM, including your <em>best record</em>, <em>recent play history</em>, etc. Combining with the song constant data, you can even view details of your in-game <em>rating</em>.",
    "intro.contact": "More functionalities are expected, and we will keep updating the bookmarklet tool for your best experience. If you have any idea, or if you see something needed improvements, feel free to open an issue at <a href=\"https://github.com/Dogeon188/chuni-tools/issues\">GitHub</a>, or DM the author <a href=\"https://twitter.com/dogeon188\">Dogeon</a>.",
    "usages.title": "What can you do with CHUNITHM Tools",
    "usages.viewer.title": "Score Viewer",
    "usages.viewer.description": "Just the score viewer. You can query your highscore record, recent play record, etc. With the song constant data, you can even get your <em>rating and OVER POWER</em> data. More information on how to use the score viewer, please refer to <a href=\"https://dogeon188.github.io/chuni-tools/record-viewer/manual\">this page (WIP)</a>.",
    "usages.exportCsv.title": "Export as CSV",
    "usages.exportCsv.description": "NOTE: To use this function, you need to execute CHUNITHM Tools in the <a href=\"https://chunithm-net-eng.com/mobile/record/musicGenre\">song record</a> page in CHUNITHM-NET.<br/>Export your <em>highscore record of all difficulty</em> as a single CSV file. A CSV file, comma-separated values, can be opened by spreadsheet softwares such as Excel, where you can further analyze your own record. Note that the download file should be <em>opened with UTF-8 encoding</em>, or the file might not be correctly loaded.",
    "howto.title": "How to use CHUNITHM Bookmarklet",
    "howto.step.copyLink": "Copy the following link.",
    "howto.step.copyLink.button": "Click me to COPY",
    "howto.step.copyLink.copied": "Copied!!",
    "howto.step.bookmarkAdd": "Add this page to your bookmarks, and rename it to <em>CHUNI TOOLS</em>.",
    "howto.step.bookmarkEdit": "Open your bookmark list, found the added bookmark, then <em>Edit</em> the bookmark, clear the original link, paste the link you just copied, and finally click <em>Save</em>.",
    "howto.step.gotoNet": "Navigate to <a href=\"https://chunithm-net-eng.com/mobile/\" target=\"_blank\" rel=\"noreferrer noopener\">CHUNITHM-NET</a>. If you haven't logged-in to CHUNITHM-NET before, you will have to first log-in to CHUNITHM-NET. <a href=\"https://chunithm.fandom.com/zh/wiki/CHUNITHM-NET?variant=zh-tw#Aime_%E5%B8%B3%E8%99%9F%E7%B6%81%E5%AE%9A\" target=\"_blank\" rel=\"noreferrer noopener\">How to log-in to CHUNITHM-NET？ (Chinese)</a>",
    "howto.step.run": "After you successfully logged-in, open your bookmark list <em>on the CHUNITHM-NET page</em>, found the <em>CHUNI TOOLS</em> bookmark you just added, then click it.",
    "howto.step.done": "Now there should be a button at the top of the page, as shown in the picture below. <em>Click the button</em>, it will do things for you.",
    "howto.step.done.imgAlt": "Just click the new button.",
    "howto.afterward": "After you follow all the steps and successfully open the record viewer for the first time, you'll just have to repeat <em>step 4 to step 6</em>. If you face any problem when using the bookmarklet, just DM the author via Twitter or Discord."
}